.body { 
    background-color: rgb(26, 32, 25);
}

.jumbotron {
    color: rgb(224, 224, 224);
    background-image: url("https://vignette.wikia.nocookie.net/universalminibuilders/images/0/03/USA-satellite.jpg/revision/latest?cb=20140208072603");
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.26);
    background-blend-mode: darken;
    
}
